<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nfc_bag"
    android:orientation="vertical" >
    <!-- 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_nfc_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/img_actionbar_back"/>
        <TextView
            android:id="@+id/tv_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NFC支付"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >
            <ImageView
                android:id="@+id/img_nfc_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="#fc9b18">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="请将银行卡在手机背面"
            android:textColor="#ffffff"
            android:textSize="20sp" />
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="轻轻一挥"
            android:textColor="#ffffff"
            android:textSize="20sp" />
         </LinearLayout>
    </LinearLayout>

</LinearLayout>